# Jenkins-project

./: Jenkinsfile  build.gradle  pom.xml
src/test/java/org/springframework/samples/petclinic/vet/: VetTests.java
